DEBUG=1
SECRET_KEY=sleepinIn_s_key_04@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

#DATABASE CONFIG
SLQ_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sleepinInDB
SQL_USER=sleepinInDB
SQL_PASSWORD=sleepinInDB
SQL_HOST=db
SQL_PORT=5432

